In [1]:
import sys, random, os, json
sys.path.append(os.path.join(os.getcwd(), '..'))
from datamart.augment import Augment
from datamart.utilities.utils import Utils
import pandas as pd

In [2]:
es_index = "datamart_all"

augment = Augment(es_index=es_index)

### Querying Gold, FTSE 100 United Kingdom, GDP Annual Growth

### Quering for Gold Dataset

In [3]:
hitted_metadatas = augment.query(
    query_string="Gold AND tradingeconomics.com"
)

print(len(hitted_metadatas))

1

In [4]:
metadata = hitted_metadatas[0]
#print(json.dumps(metadata, indent=2))

In [5]:
new_df = Utils.get_dataset(metadata=metadata["_source"], variables=[0,1, 2, 3], constrains={
            "date_range": {
                "start": "2018-11-23T00:00:00",
                "end": "2018-12-06T00:00:00"
            }
        })
new_df

       Symbol        Date       Open       High
0  XAUUSD:CUR  06/12/2018  1237.4800  1244.3199
1  XAUUSD:CUR  05/12/2018  1238.4600  1239.2700
2  XAUUSD:CUR  04/12/2018  1230.9600  1241.8600
3  XAUUSD:CUR  03/12/2018  1223.0400  1234.8700
4  XAUUSD:CUR  30/11/2018  1223.8800  1225.5601
5  XAUUSD:CUR  29/11/2018  1221.0400  1228.9600
6  XAUUSD:CUR  28/11/2018  1214.5601  1226.2400
7  XAUUSD:CUR  27/11/2018  1222.2700  1225.2100
8  XAUUSD:CUR  26/11/2018  1223.9100  1228.0400
9  XAUUSD:CUR  23/11/2018  1226.5800  1228.5200

In [6]:
new_df = Utils.get_dataset(metadata=metadata["_source"], variables=[0,1, 2, 3], constrains={
            "date_range": {
                "start": "2018-11-23T00:00:00",
                "end": "2018-12-06T00:00:00"
            }
        })
new_df

       Symbol        Date       Open       High
0  XAUUSD:CUR  06/12/2018  1237.4800  1244.3199
1  XAUUSD:CUR  05/12/2018  1238.4600  1239.2700
2  XAUUSD:CUR  04/12/2018  1230.9600  1241.8600
3  XAUUSD:CUR  03/12/2018  1223.0400  1234.8700
4  XAUUSD:CUR  30/11/2018  1223.8800  1225.5601
5  XAUUSD:CUR  29/11/2018  1221.0400  1228.9600
6  XAUUSD:CUR  28/11/2018  1214.5601  1226.2400
7  XAUUSD:CUR  27/11/2018  1222.2700  1225.2100
8  XAUUSD:CUR  26/11/2018  1223.9100  1228.0400
9  XAUUSD:CUR  23/11/2018  1226.5800  1228.5200

### Querying FTSE 100

In [7]:
# hitted_metadatas = augment.query(
#     query_string="FTSE 100 United Kingdom"
# )
hitted_metadatas = augment.query(
    global_datamart_id=118390000
)
#118390000
print(len(hitted_metadatas))

1

In [8]:
metadata = hitted_metadatas[0]
#print(json.dumps(metadata, indent=2))

In [9]:
new_df = Utils.get_dataset(metadata=metadata["_source"], variables=[0,1, 2, 3], constrains={
            "date_range": {
                "start": "2018-11-23T00:00:00",
                "end": "2018-12-06T00:00:00"
            }
        })
new_df

    Symbol        Date     Open     High
0  UKX:IND  06/12/2018  6921.84  6921.84
1  UKX:IND  05/12/2018  7022.76  7028.65
2  UKX:IND  04/12/2018  7062.41  7095.01
3  UKX:IND  03/12/2018  6980.24  7145.49
4  UKX:IND  30/11/2018  7038.95  7042.07
5  UKX:IND  29/11/2018  7004.52  7078.37
6  UKX:IND  28/11/2018  7016.85  7057.03
7  UKX:IND  27/11/2018  7036.00  7043.70
8  UKX:IND  26/11/2018  6952.86  7050.96
9  UKX:IND  23/11/2018  6960.32  6987.53

### Querying GDP Annual Growth

In [10]:
hitted_metadatas = augment.query(
    query_string="GDP Annual Growth Rate"
)

print(len(hitted_metadatas))

1819

In [11]:
metadata = hitted_metadatas[0]
# for metadata in enumerate(hitted_metadatas:
#     print(json.dumps(metadata, indent=2))

In [12]:
old_df = pd.DataFrame(data={
    'country': ["Finland","Germany"],
})

In [13]:
new_df = Utils.get_dataset(metadata=metadata["_source"], variables=[0,1, 2, 3], constrains={
            "named_entity": {
                0: old_df.loc[:, 'country'].unique().tolist()
            },
            "date_range": {
                "start": "2017-05-23T00:00:00",
                "end": "2018-12-06T00:00:00"
            }
        })
new_df

    Country                Category                DateTime  Close
0   Finland  GDP Annual Growth Rate   6/30/2017 12:00:00 AM    3.2
1   Germany  GDP Annual Growth Rate   6/30/2017 12:00:00 AM    2.2
2   Finland  GDP Annual Growth Rate   9/30/2017 12:00:00 AM    2.2
3   Germany  GDP Annual Growth Rate   9/30/2017 12:00:00 AM    2.6
4   Finland  GDP Annual Growth Rate  12/31/2017 12:00:00 AM    2.6
5   Germany  GDP Annual Growth Rate  12/31/2017 12:00:00 AM    2.8
6   Finland  GDP Annual Growth Rate   3/31/2018 12:00:00 AM    2.6
7   Germany  GDP Annual Growth Rate   3/31/2018 12:00:00 AM    2.1
8   Finland  GDP Annual Growth Rate   6/30/2018 12:00:00 AM    2.3
9   Germany  GDP Annual Growth Rate   6/30/2018 12:00:00 AM    2.0
10  Finland  GDP Annual Growth Rate   9/30/2018 12:00:00 AM    2.4
11  Germany  GDP Annual Growth Rate   9/30/2018 12:00:00 AM    1.1